# Task 1: Predict Restaurant Ratings

## Objective: Build a machine learning model to predict the
## aggregate rating of a restaurant based on other features.

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('Dataset .csv')

In [3]:
df.head(5)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

## Exploratory Data Analysis

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant ID         9551 non-null   int64
 1   Restaurant Name       9551 non-null   object
 2   Country Code          9551 non-null   int64
 3   City                  9551 non-null   object
 4   Address               9551 non-null   object
 5   Locality              9551 non-null   object
 6   Locality Verbose      9551 non-null   object
 7   Longitude             9551 non-null   float64
 8   Latitude              9551 non-null   float64
 9   Cuisines              9542 non-null   object
 10  Average Cost for two  9551 non-null   int64
 11  Currency              9551 non-null   object
 12  Has Table booking     9551 non-null   object
 13  Has Online delivery   9551 non-null   object
 14  Is delivering now     9551 non-null   object
 15  Switch to order menu  9551 non-null   object
 16  Price range           9551 non-null   int64
 17  Aggregate rating      9551 non-null   float64
 18  Rating color          9551 non-null   object
 19  Rating text           9551 non-null   object
 20  Votes                 9551 non-null   int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.5+ MB

In [5]:
df.describe()

,Restaurant ID,Country Code,Longitude,Latitude,Average Cost for two,Price range,Aggregate rating,Votes
count,9.551000e+03,9551.000000,9551.000000,9551.000000,9551.000000,9551.000000,9551.000000,9551.000000
mean,9.051128e+06,18.365616,64.126574,25.854381,1199.210763,1.804837,2.666370,156.909748
std,8.791521e+06,56.750546,41.467058,11.007935,16121.183073,0.905609,1.516378,430.169145
min,5.300000e+01,1.000000,-157.948486,-41.330428,0.000000,1.000000,0.000000,0.000000
25%,3.019625e+05,1.000000,77.081343,28.478713,250.000000,1.000000,2.500000,5.000000
50%,6.004089e+06,1.000000,77.191964,28.570469,400.000000,2.000000,3.200000,31.000000
75%,1.835229e+07,1.000000,77.282006,28.642758,700.000000,2.000000,3.700000,131.000000
max,1.850065e+07,216.000000,174.832089,55.976980,800000.000000,4.000000,4.900000,10934.000000

In [6]:
df.duplicated().sum()

0

In [7]:
df.isnull()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9547,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9548,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9549,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9550,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [8]:
df.isnull().sum()

Restaurant ID           0
Restaurant Name         0
Country Code            0
City                    0
Address                 0
Locality                0
Locality Verbose        0
Longitude               0
Latitude                0
Cuisines                9
Average Cost for two    0
Currency                0
Has Table booking       0
Has Online delivery     0
Is delivering now       0
Switch to order menu    0
Price range             0
Aggregate rating        0
Rating color            0
Rating text             0
Votes                   0
dtype: int64

In [9]:
df.columns

Index(['Restaurant ID', 'Restaurant Name', 'Country Code', 'City', 'Address',
       'Locality', 'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes'],
      dtype='object')

In [10]:
df.drop(columns=['Restaurant Name','Restaurant ID','Currency','Country Code','Is delivering now','Switch to order menu','City','Address', 'Locality','Locality Verbose','Longitude','Latitude','Cuisines'])

,Average Cost for two,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating color,Rating text,Votes
0,1100,Yes,No,3,4.8,Dark Green,Excellent,314
1,1200,Yes,No,3,4.5,Dark Green,Excellent,591
2,4000,Yes,No,4,4.4,Green,Very Good,270
3,1500,No,No,4,4.9,Dark Green,Excellent,365
4,1500,Yes,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...
9546,80,No,No,3,4.1,Green,Very Good,788
9547,105,No,No,3,4.2,Green,Very Good,1034
9548,170,No,No,4,3.7,Yellow,Good,661
9549,120,No,No,4,4.0,Green,Very Good,901
9550,55,No,No,2,4.0,Green,Very Good,591

## Train-Test-Split

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
#X_train,X_test,y_train, y_test= train_test_split()

## Data Preprocessing

In [13]:
X=df[['Average Cost for two','Has Table booking','Has Online delivery','Price range','Votes','Rating color','Rating text']]

In [14]:
y=df[['Aggregate rating']]

In [15]:
from sklearn.preprocessing import OneHotEncoder,StandardScaler, OrdinalEncoder
from sklearn.compose import ColumnTransformer

In [16]:
categorical_columns_ordinal = ['Has Table booking', 'Has Online delivery']
categorical_columns_onehot = ['Rating color', 'Rating text']
numerical_columns = ['Average Cost for two', 'Price range', 'Votes']

In [17]:
transformer = ColumnTransformer(transformers=[
    ('ordinal_encoding', OrdinalEncoder(categories=[['Yes', 'No'], ['Yes', 'No']]), categorical_columns_ordinal),
    ('onehot_encoding', OneHotEncoder(), categorical_columns_onehot),  # Apply OneHotEncoder to categorical columns
    ('scaling', StandardScaler(), numerical_columns)  # Apply StandardScaler to numerical columns
], remainder='passthrough')

In [18]:
transformer.fit_transform(X)

array([[ 0.00000000e+00,  1.00000000e+00,  1.00000000e+00, ...,
        -6.15438439e-03,  1.31980312e+00,  3.65201639e-01],
       [ 0.00000000e+00,  1.00000000e+00,  1.00000000e+00, ...,
         4.89590650e-05,  1.31980312e+00,  1.00916810e+00],
       [ 0.00000000e+00,  1.00000000e+00,  0.00000000e+00, ...,
         1.73742576e-01,  2.42409043e+00,  2.62910937e-01],
       ...,
       [ 1.00000000e+00,  1.00000000e+00,  0.00000000e+00, ...,
        -6.38454785e-02,  2.42409043e+00,  1.17190331e+00],
       [ 1.00000000e+00,  1.00000000e+00,  0.00000000e+00, ...,
        -6.69471502e-02,  2.42409043e+00,  1.72985259e+00],
       [ 1.00000000e+00,  1.00000000e+00,  0.00000000e+00, ...,
        -7.09793235e-02,  2.15515814e-01,  1.00916810e+00]])

## Train-Test-Split

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
##X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [21]:
X_encoded = pd.get_dummies(X)

In [22]:
X_train_encoded, X_test_encoded, y_train, y_test = train_test_split(X_encoded, y, test_size=0.2, random_state=42)

## Machine Learning Algorithms

In [23]:
from sklearn.linear_model import LinearRegression, Ridge
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

In [24]:
models = {
    'Linear Regression': LinearRegression(),
    'Ridge Regression': Ridge(),
    'Random Forest': RandomForestRegressor(random_state=42)
}

In [30]:
model_names=[]
mean_squared_errors=[]
r2_scores=[]
model_performances = {}

In [35]:
for name, model in models.items():
    model.fit(X_train_encoded, y_train)
    y_pred = model.predict(X_test_encoded)
    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)
    model_names.append(name)
    mean_squared_errors.append(mse)
    r2_scores.append(r2)
    print(f"Model: {name}")
    print(f"Mean Squared Error: {mse}")
    print(f"R-squared: {r2}")

Model: Linear Regression
Mean Squared Error: 0.03137240684756715
R-squared: 0.9862166500017641
Model: Ridge Regression
Mean Squared Error: 0.031373211972672954
R-squared: 0.9862162962730501

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\base.py:1151: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

Model: Random Forest
Mean Squared Error: 0.03422856463337064
R-squared: 0.984961807725773

In [36]:
# Create DataFrame
model_performances = pd.DataFrame({
    'Model': model_names,
    'Mean Squared Error': mean_squared_errors,
    'R-squared': r2_scores
})

print(model_performances)

               Model  Mean Squared Error  R-squared
0  Linear Regression            0.031372   0.986217
1   Ridge Regression            0.031373   0.986216
2      Random Forest            0.034229   0.984962